[
  {
    "remote":      "XOS",
    "repository":  "android_device_samsung_zero-common",
    "target_path": "device/samsung/zero-common",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_kernel_samsung_exynos7420",
    "target_path": "kernel/samsung/exynos7420",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_hardware_samsung_slsi-cm_exynos",
    "target_path": "hardware/samsung_slsi-cm/exynos",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_hardware_samsung_slsi-cm_exynos5",
    "target_path": "hardware/samsung_slsi-cm/exynos5",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_hardware_samsung_slsi-cm_exynos7420",
    "target_path": "hardware/samsung_slsi-cm/exynos7420",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_hardware_samsung_slsi-cm_openmax",
    "target_path": "hardware/samsung_slsi-cm/openmax",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_vendor_samsung_zero-common",
    "target_path": "vendor/samsung/zero-common",
    "branch":      "XOS-9.0"
  },
  {
    "remote":      "XOS",
    "repository":  "android_prebuilts_linaro-exynos-zero_linux-x86_aarch64",
    "target_path": "prebuilts/linaro-exynos-zero/linux-x86/aarch64",
    "branch":      "XOS-9.0"
  }
]
